



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'century gothic', sans-serif;
}


.row{
  width:  900px;
  height:550px;
  border-radius: 10px;
  background: #fff;
  padding: 0px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
  margin: 20px;
}

i{
    font-weight: 400;
    font-size: 15px;
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.input-box{
  width: 1150px;
  height: 100%;
  box-sizing: border-box;
  margin: 10px;
  justify-content: space-around;
}
img{
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.input-box header{
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;

}

.input-box p{
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    margin-bottom: 45px;
}

.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #052659;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field input:focus ~ label
   {
    top: -10px;
    font-size: 13px;
  }
  .input-field input:valid ~ label
  {
   top: -10px;
   font-size: 13px;
   color: #052659;
 }
 .input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #272727;
 }
 .submit{
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
    justify-content: center;
 }
 .submit:hover{
    background: #052659;
    color: #fff;
 }





/*ESTILOS DE LA TABLA*/
.container{
  
  border-radius: 10px;
  align-content: center;
  margin-top: 25px;
}

.lineas {
  text-align: center;
  padding: 10px;
  position: relative;
}

.lineas::after {
  content: "";
  display: block;
  border-bottom: 1px solid black; /* Puedes ajustar el estilo de la línea */
  margin-top: 10px; /* Ajusta la distancia entre el texto y la línea */
}


header{
  text-align: center;
  font-size: 25px;
  color: #000000;
  margin-top: 25px;
  justify-content: center;

}

.table{
  margin-top: 25px;
}
.custom-table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.custom-table th, .custom-table td {
  border: 1px solid #cacaca;
  padding: 8px;
  text-align: left;
}

.custom-table th {
  background-color: #f2f2f2;
}

.custom-table th .scope{
  text-align: center;
}