@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

*{
    font-family: 'century gothic', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}


body{
  display: flex; 
  font-family: 'century gothic', sans-serif;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 16px;
    margin-left: 18px;
    width: 310px; 
    height: 96vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #021024;
    border-radius: 10px;
}


/*************************************************************************************************************/
.dropdown-lateral{
    padding-left: 50px;
    max-height: 0;
    transition: all .12s ease;
    overflow: hidden;
}

.dropdown-lateral.visualizar{
    max-height: 1000px;
  }

.dropdown-lateral a:hover{
    color: #fff;
}

.dropdown-lateral a{
    position: relative;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.5px;
    padding: 0 10px;
    
}
.dropdown-lateral a:after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2.5px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
}
.dropdown-lateral a:hover:after{
    width: 100%;
}



.logo{
    height: 95px;
    padding: 16px;
    width: 100%px;
    height: 80px;
    margin-bottom: 25px;
}

.logo img{
    width: 60px;
    height: 60px;
    margin-left: 65px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,
.active{
    background: #0e2038;
}
.menu a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}
.menu a span {
    overflow: hidden;
}
.menu a i {
    font-size: 1.3rem;
}

.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}





.main-content{
    position: relative;
    width: 100%;
    padding: 1rem;
}

/*.header-wrapper img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}*/
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #021024;
    border-radius: 10px;
    padding: 10px 2rem;
    width: 100%px;
    height: 80px;
}
.header-title{
    color: #fff;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 1;
}

.alert-icon a {
    color: #fff;
    align-items: center;
    width: 100%;
    gap: 1px;
    margin: 1px;
    padding: 3px; 
    margin-right: 25px; 
}
.alert-icon a i {
    font-size: 1.5rem;
}

.main p{
    text-align: center;
}
    

