    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'century gothic', sans-serif;
}
   

header{
  text-align: center;
  font-size: 25px;
  color: #000000;
  margin-top: 25px;
  justify-content: center;

}

.header-table{
  width: 100%;
  text-align: center;
}

.btn-excel, .btn-pdf{
  float: left;
  margin: 5px;
}

.form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
}
    
    .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3px;
    }

    .form-group label{
      margin: 5px;
    }

    .form-control,
    .btn {  
      flex: 1;
    }

    .lineas {
      text-align: center;
      padding: 10px;
      position: relative;
    }
    
    .lineas::after {
      content: "";
      display: block;
      border-bottom: 1px solid black; /* Puedes ajustar el estilo de la línea */
      margin-top: 10px; /* Ajusta la distancia entre el texto y la línea */
    }

    .input-box{
      width: 1150px;
      height: 100%;
      box-sizing: border-box;
      margin: 10px;
      
    }
    
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
        
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        margin-bottom: 20px;
        color: #052659;
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field input:focus ~ label
       {
        top: -10px;
        font-size: 13px;
      }
      .input-field input:valid ~ label
      {
       top: -10px;
       font-size: 13px;
       color: #052659;
     }
     .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid #272727;
     }
     .submit{
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: .4s;
        justify-content: center;
     }
     .submit:hover{
        background: #052659;
        color: #fff;
     }
